
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=dhk
spring.datasource.hikari.password=dhk

mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml