
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/practice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=dhk
spring.datasource.hikari.password=dhk

mybatis.mapper-locations=mapper/*.xml

#loggin
logging.level.org.springframework.web=INFO
com.example=ERROR